<!DOCTYPE html>
<html>
<head>
<style>


header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
    font-size: 20px;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

img.perfil {
    float: left;
}


td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}
</style>
<title>Meu Site</title>

</head>
<body>

<div class="container">

<header>
   <h1>Meu Site</h1>
</header>

<nav>
  <ul>
    <li><a href="#">Sobre mim</a></li>
    <li><a href="#">Habilidades</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Portifolio</a></li>
    <li><a href="#">Contato</a></li>
  </ul>
</nav>

<article>
  <h1>Sobre Mim</h1>
  <img width="150" height="150" class="perfil"
    src='https://upload.wikimedia.org/wikipedia/en/e/ee/Unknown-person.gif'/>

  <table>
      <tr>
        <td><b>Nome</b></td>
        <td>Fulano Beltrano da Silva</td>
      </tr>
      <tr>
        <td><b>Cidade</b></td>
        <td>Vitoria/ES</td>
      </tr>
      <tr>
        <td><b>Natural de</b></td>
        <td>Serra</td>
      </tr>
      <tr>
        <td><b>Idade</b></td>
        <td>20 anos</td>
      </tr>
  </table>


  <p>Nasci na Serra e desde de pequeno eu... bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.</p>
  <p>Sou uma pessoa criativa e curiosa. Sempre estou disposto a aprender mais...  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.</p>

</article>

<footer>Copyright &copy; Nome Desenvolvedor</footer>

</div>

</body>
</html>
